# Macroprogramming_Smart_Contract_Systems

./: README.md
Off-Chain system/: package-lock.json  package.json
Off-Chain system/src/: convector.ts  env.ts
Off-Chain system/src/controllers/: controllers.ts  router.ts
Oracle system/oracle/: package.json
Oracle system/oracle/src/: env.ts
Oracle system/oracle/src/convector/: controllers.interface.ts  fabric-controllers.service.ts
Oracle system/oracle/src/oracle/: listener.service.ts
Parser/ts_java/: UnifiedSource.txt  pom.xml  ts.g4
Parser/ts_java/src/main/java/com/parser/listener/: DescriptiveErrorListener.java  TSCustomListener.java
Parser/ts_java/src/main/java/com/parser/misc/: Main.java
Parser/ts_java/src/main/java/com/parser/model/: ContentEntry.java  DataFieldElement.java  DataParticipantIdentitiesResult.java  DataParticipantResult.java  DataPropertyResult.java  DataTypeElement.java  FileEntityResult.java  ParameterDeclaration.java  ParsingResultInterface.java  ProgramResult.java  XBothResult.java  XOnChainOnlyResult.java  XOnMainSystemResult.java
Parser/ts_java/src/main/java/com/parser/ts/: ts.interp  tsBaseListener.java  tsBaseVisitor.java  tsLexer.interp  tsLexer.java  tsLexer.tokens  tsListener.java  tsParser.java  tsVisitor.java
Parser/ts_java/src/main/java/com/parser/util/: ClassSetupUtils.java  CustomStringUtils.java
Parser/ts_java/src/test/java/com/parser/listener/: TSCustomListenerTest.java
Parser/ts_java/src/test/java/com/parser/util/: CustomStringUtilsTest.java
Smart Contract sytsem/: lerna.json  package-lock.json  package.json  property.config.json  test.sh  tsconfig.json
Smart Contract sytsem/chaincode-property/: chaincode.config.json  package.json
