SINGLE_QUOTED_LITERAL=1
TYPE=2
Program=3
Data=4
Property=5
Participant=6
Participant_x509Identities=7
FUNCTION=8
STRING=9
NUMBER=10
BOOLEAN=11
READONLY=12
TYPE_KEYWORD=13
PUBLIC=14
ASYNC=15
X_ON_CHAIN_ANNOTATION=16
X_ON_MAIN_SYSTEM_ANNOTATION=17
X_ALL_ANNOTATION=18
X_ONLY_ON_CHAIN_ANNOTATION=19
READONLY_ANNOTATION=20
VALIDATE_ANNOTATION=21
REQUIRED_ANNOTATION=22
YUP=23
COMMENT_START=24
COMMENT_END=25
LESS_EQUAL=26
GREATER_EQUAL=27
OPEN_BLOCK=28
CLOSE_BLOCK=29
EQUAL=30
SEMICOLON=31
COLON=32
COMMA=33
OPEN_BRACKET=34
CLOSE_BRACKET=35
OPEN_CBRACE=36
CLOSE_CBRACE=37
IDENTIFIER=38
WHITE_SPACE=39
ERROR_CHAR=40
'program'=3
'data'=4
'Property'=5
'Participant'=6
'Participant_x509Identities'=7
'function'=8
'string'=9
'number'=10
'boolean'=11
'readonly'=12
'type'=13
'public'=14
'async'=15
'@XOnChain'=16
'@XOnMainSystem'=17
'@XAll'=18
'@XOnlyOnChain'=19
'yup.'=23
'/*'=24
'*/'=25
'<'=26
'>'=27
'{{'=28
'}}'=29
'='=30
';'=31
':'=32
','=33
'('=34
')'=35
'{'=36
'}'=37
